#include "CGF.h"

CGFCallSite::CGFCallSite(CGF *cgf, CallInst *cs) : c(cgf), s(cs), prepared(false), flattened(false) {
    assert(cs->getCalledFunction() != NULL && "Indirect callsite");
    assert(cs->getCalledFunction() != cs->getParent()->getParent() && "Direct recursive callsite");
    // FIXME FIXME FIXME detect indirect recursion!!!
}

void CGFCallSite::prepare() { 
    TRACE();
    assert(!prepared && "Already prepared");
    assert(!flattened && "Already flattened");

    // split the return BB
    splitRetBB();

    // get the list of possible call targets
    // XXX currently only direct call targets are supported
    Parent = c->funcs.find( s->getParent()->getParent() )->second;
    assert(s->getParent()->getParent() == Parent->f);
    Parent->registerCallee(this);

    Callee = c->funcs.find( s->getCalledFunction() )->second;
    assert(Callee != Parent);
    Callee->registerCaller(this);

    // get the arguments
    for (unsigned i=0; i<s->getNumArgOperands(); i++) {
        Args.push_back(s->getArgOperand(i));
    }

    // get the return values
    // XXX only a single return value is supported
    RetVal = s;

    prepared = true;
}

void CGFCallSite::flatten() {
    assert(prepared && "Not prepared");
    assert(!flattened && "Already flattened");

    //s->dump();
    assert(s->getParent()->getParent() == c->dispatch);
    // FIXME: handle indirect calls
    TRACE();
    BranchInst *callinst = BranchInst::Create(Callee->innerDispatch);
    TRACE();
    ReplaceInstWithInst(s->getParent()->getTerminator(), callinst);

    TRACE();
    for (unsigned j=0; j<Args.size(); j++) {
        Callee->argphis[j]->addIncoming(Parent->vmap[Args[j]], s->getParent());
    }
    TRACE();
    Callee->retphi->addIncoming(BlockAddress::get(RetBB), s->getParent());
    TRACE();
    Callee->retinst->addDestination(RetBB);

    TRACE();
    if (Callee->hasReturnValue()) {
        TRACE();
        Value *newRetVal = PropagateValue(Callee->retVal, RetBB);
        assert(newRetVal);
        TRACE();
        s->replaceAllUsesWith(newRetVal);
    }
    TRACE();
    s->eraseFromParent(); // s==RetVal

    TRACE();
    flattened = true;
}

void CGFCallSite::splitRetBB() {
    BasicBlock *parent = s->getParent();
    for (BasicBlock::iterator i = parent->begin(), ie = parent->end(); i != ie; i++) {
        if (&*i == s) {
            RetBB = SplitBlock(parent, ++i, c->p);
            assert(RetBB != NULL && "Can't split BB - SplitBlock returned NULL");
            RetBB->setName("bb");
            statCanonicalizedCallsites++;
            return;
        }
    }
    assert(!"Can't split BB");
}



