#include "CGF.h"

CGFFunction::CGFFunction(CGF *cgf, Function *func) : c(cgf), f(func), prepared(false), flattened(false) {
    assert(!f->isDeclaration() && "Can't flatten function declaration");
    assert(!f->isVarArg() && "Can't flatten variadic function");
}

void CGFFunction::prepare() {
    assert(!prepared && "Already prepared");
    assert(!flattened && "Already flattened");

    // create the parameter struct
    std::vector<const Type*> _args(f->getFunctionType()->param_begin(), f->getFunctionType()->param_end());
    argsTy = StructType::get(f->getContext(), _args);

    // FIXME? only a single return value is supported
    // TODO? merge the return value in the parameter struct
    retValTy = f->getReturnType();

    prepared = true;
}

void CGFFunction::flatten() {
    assert(prepared && "Not prepared");
    assert(!flattened && "Already flattened");

    bool doesNotHaveParams = f->getFunctionType()->getNumParams() == 0;
    bool doesNotHaveRetval = f->getReturnType()->isVoidTy();

    // create the dispatch BBs
    TRACE();
    outerDispatch = BasicBlock::Create(f->getContext(), "cgf.dispatchOuter." + f->getName(), c->dispatch);
    innerDispatch = BasicBlock::Create(f->getContext(), "cgf.dispatchInner." + f->getName(), c->dispatch);
    returnDispatch = BasicBlock::Create(f->getContext(), "cgf.dispatchReturn." + f->getName(), c->dispatch);

    // add the outer dispatcher to the indirectbr in the dispatch function
    TRACE();
    c->outerDispatcher->addDestination(outerDispatch);

    // populate the outer dispatcher (and phi nodes of the inner)
    // get the opaque arg structure
    if (!doesNotHaveParams) {
        TRACE();
        BitCastInst *argsptr = new BitCastInst(c->dispatchArgs, PointerType::getUnqual(argsTy), "cgf.argsptr." + f->getName(), outerDispatch);
        Value *argsval = new LoadInst(argsptr, "cgf.argsval." + f->getName(), outerDispatch);
        // extract each element of the structure and forward it to the corresponding phi in innerDispatch
        // prepare at the same time the vmap for the cloning operation
        unsigned j=0;
        for (Function::arg_iterator i = f->arg_begin(), ie = f->arg_end(); i != ie; i++, j++) {
            Value *arg = ExtractValueInst::Create(argsval, j, "cgf.args." + f->getName() + "." + i->getName(), outerDispatch);
            PHINode *argphi = PHINode::Create(arg->getType(), "cgf.argphi." + f->getName() + "." + i->getName(), innerDispatch);
            argphi->addIncoming(arg, outerDispatch);
            argphis.push_back(argphi);
            vmap[i] = argphi;
        }
    }
    // create a phi to hold the return address
    BlockAddress *retaddr = BlockAddress::get(returnDispatch);
    retphi = PHINode::Create(retaddr->getType(), "cgf.retphi." + f->getName(), innerDispatch);
    retphi->addIncoming(retaddr, outerDispatch);
    // create a jump to the innerDispatch
    BranchInst::Create(innerDispatch, outerDispatch);

    // place a copy of the body of function f in the dispatch function
    TRACE();
    ClonedCodeInfo info;
    SmallVector<ReturnInst*, 1> retinsts; // we expect a single ReturnInst
    Twine cloneSuffix = Twine(".") + f->getName() + ".cgf";
    CloneFunctionInto(c->dispatch, f, vmap, true, retinsts, cloneSuffix.str().c_str(), &info);
    // create a jump from the innerDispatch to the entry block
    BasicBlock *newEntryBlock = dyn_cast<BasicBlock>(vmap[&f->getEntryBlock()]);
    BranchInst::Create(newEntryBlock, innerDispatch);

    // replace the returns of the cloned function
    // FIXME multiple returns?
    TRACE();
    assert(retinsts.size() == 1 && "Multiple returns or no returns");
    if (!doesNotHaveRetval) {
        retVal = retinsts[0]->getReturnValue();
        assert(retVal);
    }
    // replace the return with an indirectbr
    retinst = IndirectBrInst::Create(retphi, 0);
    ReplaceInstWithInst(retinsts[0], retinst);

    // populate the returnDispatch
    // get the opaque retval structure
    TRACE();
    if (!doesNotHaveRetval) {
        BitCastInst *retvalptr = new BitCastInst(c->dispatchRetVal, PointerType::getUnqual(retValTy), "cgf.retvalptr." + f->getName(), returnDispatch);
        new StoreInst(retVal, retvalptr, returnDispatch);
    }
    ReturnInst::Create(f->getContext(), returnDispatch);
    retinst->addDestination(returnDispatch);

    flattened = true;

    // after cloning, fix references
    TRACE();
    for (std::map<BasicBlock*, CGFCallSite*>::iterator i = csMap.begin(); i != csMap.end(); i++) {
        if (i->first->getParent() == c->dispatch)
            continue;
        CGFCallSite* s = i->second;
        s->s = dyn_cast<CallInst>(vmap[s->s]);
        assert(s->s);
        s->CallBB = s->s->getParent();
        assert(s->CallBB->getParent() == c->dispatch);
        s->RetBB = dyn_cast<BasicBlock>(vmap[s->RetBB]);
        assert(s->RetBB);
        assert(s->RetBB->getParent() == c->dispatch);
        csMap[s->s->getParent()] = s;
    }
}

void CGFFunction::registerCaller(CGFCallSite *s) {
    callers.push_back(s);
}

void CGFFunction::registerCallee(CGFCallSite *s) {
    callees.push_back(s);
    csMap[s->s->getParent()] = s;
}

void CGFFunction::createForwardingWrapper(bool replace) {
    assert(prepared && "Not prepared");
    assert(flattened && "Not flattened");

    Function *Wrapper = replace ? f : CloneFunction(f);
    Function *Target = c->dispatch;
    bool doesNotHaveParams = f->getFunctionType()->getNumParams() == 0;
    bool doesNotHaveRetval = f->getReturnType()->isVoidTy();

    // empty the body of function Wrapper
    Wrapper->dropAllReferences();
    for (Function::iterator b = Wrapper->begin(), be = Wrapper->end(); b != be; ++b)
        b->removeFromParent();
    Wrapper->setDoesNotAccessMemory(false);

    // create a new entry bb for Wrapper
    BasicBlock *BB = BasicBlock::Create(Wrapper->getContext(), "entry", Wrapper, NULL);

    // allocate stack space for the parameters if needed
    TRACE();
    Value *opaqueargsptr = undef(c->opaqueTy); 
    if (!doesNotHaveParams) { 
        TRACE();
        AllocaInst *argsptr = new AllocaInst(argsTy, "argsptr", BB);
        opaqueargsptr = CastInst::CreatePointerCast(argsptr, c->opaqueTy, "argsptr.opaque", BB);
        Value *aggr = undef(argsTy);
        int i = 0;
        for (Function::arg_iterator a = Wrapper->arg_begin(), ae = Wrapper->arg_end(); a != ae; ++a, ++i)
            aggr = InsertValueInst::Create(aggr, a, i, "args", BB);
        new StoreInst(aggr, argsptr, BB);
    }

    // allocate stack space for the return value if needed
    TRACE();
    Value *opaqueretvalptr = undef(c->opaqueTy);
    AllocaInst *retvalptr = NULL;
    if (!doesNotHaveRetval) {
        retvalptr = new AllocaInst(retValTy, "retvalptr", BB);
        opaqueretvalptr = CastInst::CreatePointerCast(retvalptr, c->opaqueTy, "retvalptr.opaque", BB);
    }

    // create the forwarding call
    TRACE();
    std::vector<Value*> wrappedArgs(3);
    wrappedArgs[0] = BlockAddress::get(outerDispatch);
    wrappedArgs[1] = opaqueargsptr;
    wrappedArgs[2] = opaqueretvalptr;
    CallInst *CI = CallInst::Create(Target, wrappedArgs.begin(), wrappedArgs.end(), "", BB);
    CI->setCallingConv(Target->getCallingConv());

    // lastly, insert the return instruction
    if (!doesNotHaveRetval) {
    TRACE();
        // unwrap and return the result of the forwarded call
        Value *retval = new LoadInst(retvalptr, "retval", BB);
        ReturnInst::Create(Wrapper->getContext(), retval, BB);
    } else {
    TRACE();
        // simply return (and mark as tail call)
        CI->setTailCall(); 
        ReturnInst::Create(Wrapper->getContext(), BB);
    }
}

void CGFFunction::fixDummyPhis() {
    TRACE();
    for (BasicBlock::iterator j = innerDispatch->begin(), je = innerDispatch->end(); j != je; j++) {
        TRACE();
        if (PHINode *phi = dyn_cast<PHINode>(&*j)) {
            TRACE();
            assert(phi);
            if (phi->getBasicBlockIndex(outerDispatch) < 0) {
                phi->addIncoming(undef(phi), outerDispatch);
            }
            for (unsigned i=0; i<callers.size(); i++) {
                TRACE();
                assert(callers[i]);
                assert(callers[i]->CallBB);
                if (phi->getBasicBlockIndex(callers[i]->CallBB) < 0) {
                    phi->addIncoming(undef(phi), callers[i]->CallBB);
                }
            }
        }
    }
}


